#################\uc11c\ubc84\uc124\uc815#####################
server.port=80
server.servlet.context-path=/support_fire

################\uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815#################
#spring.mvc.static-path-patterns=/static/**


#########EncodingFilter#################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

###################DataSource\uc124\uc815#####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM4
spring.datasource.password=F2205JDEVELOPER#TEAM4
spring.datasource.driver-class=oracle.jdbc.OracleDriver

##############InternalResourceView\uc124\uc815##############
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

###########mybatis######################
#mybatis.type-aliases-package=kr.jobtc.mybatis
#mybatis.mapper-locations=com.itwill.mapper/*.xml

#######################log\ub808\ubca8#######################
#logging.level.root=DEBUG

########## Map\uc73c\ub85c \ubc1b\uc744 \uc2dc null\uac12\ub3c4 \ub9ac\ud134 ############
mybatis.configuration.call-setters-on-nulls=true